:root {
    --maincolor: #045aa0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: black; */
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.image1 img {
    width: 97px;
    height: 100%;
}

.image1 {
    right: 0;
}

header .aimg {
    display: flex;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: rgb(75, 72, 72);
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav i {
    color: #373769;
    font-size: 22px
}

@media (min-width:768px) {
    header nav .icon {
        display: none;
    }
}

header nav .icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000054;
}

header nav .icon:hover+ul li a {
    padding: 15px;

}

header nav ul {
    display: flex;
}

@media (max-width :767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: rgb(214, 208, 208);
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    padding: 42px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

header .form {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #383535;
}

header .form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    font-size: 20px;
    color: #045aa0;
}

.landing {
    min-height: 100vh;
    background-image: url(../image/back-ground.jpg);
    background-size: cover;
    background-color: #383535;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.landing .text {
    top: 50%;
    transform: translatey(-50%);
    position: absolute;
    padding: 40px;
    background-color: rgb(15 116 143 /50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .contant {
        max-width: 100%;
    }

    .landing .ang {
        display: none;
    }

}

.landing .content {
    max-width: 400px;
}

.landing .content h20 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    line-height: 1.6;
    font-size: 14px;
}

.landing .ang {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets .active {
    background-color: var(--maincolor);
}

.main-head {
    padding: 30px;
    text-align: center;
}

.main-head h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    position: relative;
    /* text-align: center; */
    padding: 20px 0;
    margin: 20px auto;
    letter-spacing: 3px;
    width: fit-content;
}

.main-head p {
    color: #585858;
}

.main-head h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #383535;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.main-head h2::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #070707;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -6px;
    background-color: white;
}

.service .content {
    padding-left: 30px;
    margin: 30px 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
}

.service .content .box {
    display: flex;
    padding: 20px;
    width: 300px;
}

.service .content .box i {
    justify-content: center;
    display: flex;
    font-size: 30px;
    color: var(--maincolor);
    padding-right: 20px;
    align-items: center;
}

.service .content .box .text {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    width: 100%;
}

.service .content .box .text p {
    padding-top: 20px;
    width: 100%;
}

.design {
    padding: 30px 0;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0ffb;
    /* position: relative; */
    height: 600px;
    overflow: hidden;
}

.design .img2,
.design .content {
    flex: 1;
    position: relative;
}

.design .img2 {
    text-align: center;
}

@media (max-width:767px) {
    .design .img2 {
        display: none;
    }
}

.design .img2 img {
    position: relative;
    top: 120px;
}

.design .content {
    padding: 30px;
    color: white;
    background-color: #045aa093;
}

.design .content h2 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 20px;
}

.design .content ul li {
    position: relative;
    padding: 10px 0;
}

.design .content li::before {
    font-family: "Font Awesome 6 free";
    content: "\f390";
    position: relative;
    font-weight: 900;
    top: 1px;
    margin-right: 10px;
}

.portoflio {
    padding: 30px 0;
}

.portoflio ul {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.portoflio li {
    padding: 10px;
    background-color: rgb(228, 216, 216);
}

.portoflio li.active {
    background-color: #045aa0;
    color: white;
}

.portoflio .img-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    padding: 15px;
}

@media (max-width:991px) {
    .portoflio .img-content {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

@media (max-width:767px) {
    .portoflio .img-content {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

.portoflio .img-content img {
    max-width: 100%;
    transition: 0.4s;
}

.portoflio .img-content .box {
    overflow: hidden;
    position: relative;
    transition: 0.4s;
}

.portoflio .img-content .caption {
    left: 0;
    bottom: -100%;
    position: absolute;
    padding: 5px;
    background-color: white;
    transition: 0.4s;
    width: 100%;
}

.portoflio .img-content .box:hover .caption {
    bottom: 0;
}

.portoflio .img-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portoflio .img-content .caption h4 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: #0a0909;
    text-transform: uppercase;
}

.portoflio .img-content .caption p {
    color: #535353;
    text-align: center;
}

.portoflio a {
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 10px;
    text-decoration: none;
    background-color: #045aa0;
    color: white;
}

.video {
    position: relative;
}

.video video {
    height: 100%;
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #070707c2;
    left: 0;
    top: -2px;
}

.video .te-v {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: #045aa0b6;
    width: 100%;
    color: white;
}

.video .te-v h3 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .te-v p {
    margin-bottom: 30px;
}

.video .te-v a {
    text-decoration: none;
    padding: 5px;
    background-color: #000000;
    margin-bottom: 5px;
    color: white;
}

.about {
    background-color: white;
    overflow: hidden;
    text-align: center;
}

.about .container {
    margin-bottom: 50px;
}

.about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

.number {
    padding: 30px 0;
    background-image: url(../image/shuffle-05.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.number::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000d0;
    top: 0;
    left: 0;
}

.number .container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
    position: relative;
}

.number .container .box {
    padding: 20px;
    flex-basis: 25%;
    background-color: #045aa0b6;
}

@media (max-width:767px) {
    .number .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px)and(max-width:991px) {
    .number .container .box {
        flex-basis: 50%;
    }
}

.number .container .box i {
    font-size: 20px;
    color: #045aa0;
    border: 1px solid;
    border-radius: 50%;
    background-color: #000000;
    margin: 0 auto 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number .container .box h3 {
    text-transform: uppercase;
    padding-bottom: 10px;
    color: white;
}

.number .container .box p {
    color: #fff3f3;
    font-size: 14px;
}

.our-skill .container {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {

    .our-skill .container .persons,
    .our-skill .container .persents {
        flex-basis: 45%;
    }
}

.sk-h {
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #045aa0;
}

.sk-p {
    padding-bottom: 30px;
    text-align: center;
    color: #4556e9;
}

.our-skill .container .persons .box {
    display: flex;
    padding-bottom: 30px;
}

.our-skill .box img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
}

.our-skill .box .text {
    color: #0a0a0a;
    line-height: 1.6;
    top: 5px;
    position: relative;
    font-weight: 500;
    font-size: 20px;
}

.our-skill .box .text p {
    text-align: end;
    color: rgb(36, 36, 36);
    font-size: 16px;
}

.our-skill ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skill ul li {
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 0 3px;
}

.our-skill ul .active {
    background-color: #045aa0;
}

.our-skill .persents .prog {
    padding-bottom: 15px;
}

.our-skill .persents .prog h4 {
    font-weight: normal;
    color: #000000;
    margin-bottom: 15px;
}

.our-skill .prog .per {
    height: 30px;
    width: 100%;
    background-color: rgb(155, 155, 155);
}

.our-skill .prog .per span {
    height: 100%;
    background-color: #045aa0;
    position: relative;
    display: block;
}

.our-skill .per span::before {
    content: attr(text);
    position: absolute;
    width: 40px;
    height: 20px;
    border-radius: 6px;
    background-color: #000000;
    color: white;
    top: -30px;
    right: -20px;
    text-align: center;
}

.our-skill .per span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -6px;
    top: -10px;
}

.quote {
    padding: 30px 0;
    position: relative;
    background-image: url(../image/shuffle-07.jpg);
    background-size: cover;
    height: 200px;
}

.quote::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000c2;
    top: 0;
    left: 0;
}

.quote .qu {
    position: absolute;
    color: #373769;
    text-align: center;
    padding: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.qu q {
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
    font-weight: 500;
}

.qu p {
    text-align: end;
    font-size: 14px;
    color: #4223f5;
}

.pricing {
    padding:30px 0 ;
}
.pricing .main-head{
    margin-bottom: 20px;
}
.pricing .box{
    margin-top: 30px;
}
.pricing .boxes {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill, 23%);
    text-align: center;
}

@media (max-width:767px) and (min-width:0) {
    .pricing .boxes {
        grid-template-columns: repeat(auto-fill, 90%);
    }
}

@media (max-width:991px) and (min-width:768px) {
    .pricing .boxes {
        grid-template-columns: repeat(auto-fill, 46%);
    }
}

.pricing .box h3 {
    padding: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    border-top: 2px solid #045aa0;
}

.pricing .box p {
    position: relative;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 20px;
}

.pricing .box p::before {
    position: absolute;
    content: attr(be);
    color: rgb(21, 121, 21);
    top: -7px;
    left: 35%;
    font-size: 20px;
}

.pricing .box p::after {
    content: attr(af);
    position: absolute;
    font-size: 18px;
    top: 7px;
    right: 25px;
    color: rgb(12, 12, 122);
}

.pricing .box ul {
    padding: 30px 10px;
    border-bottom: 2px solid #045aa0;
    border-top: 2px solid #045aa0;
}

.pricing .box ul li {
    padding: 20px 0;
    width: 70%;
    margin: 0 auto;
}

.pricing .box ul :not(:last-child) {
    border-bottom: 2px solid #045aa0;
}
.pricing .box a{
    padding: 10px 5px;
    text-decoration: none;
    background-color: #045aa0;
    color: white;
    display: block;
    width:fit-content;
    margin: 20px auto;
}
.pricing .mail{
    text-align: center;
    padding: 20px 0;
}
.pricing .mail p{
    margin-bottom: 30px;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}
.pricing .mail a{
    padding: 10px 5px;
    background-color:#045aa0 ;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

.subs{
    height: 200px;
    background-image: url(../image/shuffle-08.jpg);
    background-size: cover;
    position: relative;
}
.subs::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000c2;
}
.subs .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    color: #9abad4;
}
@media (max-width:991px) {
    .subs .container{
        flex-direction: column;
    }
    .subs p{
        margin: 30px 0;
    }
}
.subs .input{
    position: relative;
    width: 350px;
}
.subs .container input{
    height: 40px;
    width: 250px;
    outline: none;
}
.subs .container .input::before{
    content: "\f0e0";
    position: absolute;
    color: #444444;
    font-family: "Font Awesome 6 Free";
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}
.subs .container .input::after{
    content: "Subscribe";
    cursor: pointer;
    position: absolute;
    color: rgb(17, 17, 17);
    background-color: #045aa0;
    padding: 11px 8px;
}
.subs p{
    font-size: 18px;
    margin-left: 30px;
    width: 300px;
}

.cont-us .container{
    padding-bottom: 100px;
    position: relative;
}
.cont-us .content{
    display: flex;
    padding: 30px 0;
    justify-content: center;
}
@media (max-width:767px) {
    .cont-us .content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .cont-us .info{
        margin-left: -70px;
    }
}
.cont-us form{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}
.cont-us form input:nth-of-type(1){
    height: 40px;
    margin: 30px 0;
    text-align: center;
    outline: none;
    border: 1px solid #000000;
}
.cont-us form input:nth-of-type(2){
    height: 40px;
    margin: 30px 0;
    text-align: center;
    outline: none;
    border:1px solid #000000;
}
.cont-us form textarea{
    height: 150px;
    margin: 30px 0;
    outline: none;
    border:1px solid #000000;
}
.cont-us form input:nth-of-type(3){
    margin: 30px 0;
    width: fit-content;
    padding: 10px 15px;
    text-align: center;
    color: white;
    background-color: #045aa0;
    border: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    outline: none;
    border: 1px solid #045aa0;
    cursor: pointer;
    text-transform: uppercase;
}
.cont-us .info h3:first-of-type{
    padding-top: 30px;
    color: #045aa0;
}
.cont-us .info span{
    display: block;
    padding: 10px 0;
    width: fit-content;
    color: #292929;
}
.cont-us .info h3:last-of-type{
    padding-top: 100px;
    color: #045aa0;
}
.cont-us .info address{
    padding: 10px 0;
    color: #252525;
}

.footer {
    background-image: url(../image/shuffle-05.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}
.footer::before{
    position: absolute;
    content: "";
    background-color: #000000c4;
    width: 100%;
    height: 100%;
}
.footer .container{
    position:relative;
    height: 100%;
    text-align: center;
}
.footer img{
    padding-top: 30px;
}
.footer .social{
    padding: 20px 0;
    width: fit-content;
    border-bottom:1px solid #585858;
    margin: 0 auto;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
}
.footer i{
    padding: 10px 5px;
}
.footer .end{
    color: white;
    position: relative;
    bottom: -30px;
    text-align: center;
}
.footer .end span{
    color: #045aa0;
    text-transform: uppercase;
}